spring.application.name=ANote
spring.datasource.url=jdbc:mariadb://localhost:3307/app
spring.datasource.username=root
spring.datasource.password=ifsp

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
sping.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
